# Project Information
sonar.projectKey=org.yaml-js.core
sonar.organization=yaml-js
sonar.projectName=YAML-JS Core Libraries
sonar.projectVersion=1.0

# Language
sonar.language=ts

# Source and Test Code Locations
sonar.inclusions=./packages/*/src
sonar.test.inclusions=./packages/*/tests

# Coverage
sonar.javascript.lcov.reportPaths=**/lcov.info
sonar.junit.reportPaths=**/junit.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Project links
sonar.links.homepage=https://yaml-js.org/core/
sonar.links.ci=https://github.com/yaml-js/core
sonar.links.scm=https://github.com/yaml-js/core
sonar.links.issue=https://github.com/yaml-js/core/issues

# Fail on quality gate
sonar.qualitygate.wait=true
