# Project Information
sonar.projectKey=org.yaml-js.core
sonar.organization=yaml-js
sonar.projectName=YAML-JS Core Libraries
sonar.projectVersion=1.0

# Language
sonar.language=ts

# Source Code Locations
sonar.sources=./src

# Tests and Coverage
sonar.javascript.lcov.reportPaths=./packages/*/build/reports/coverage/lcov.info
sonar.junit.reportPaths=./packages/*/build/reports/tests/junit.xml
sonar.tests=./packages/*/tests

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Project links
sonar.links.homepage=https://yaml-js.org/core/
sonar.links.ci=https://github.com/yaml-js/core
sonar.links.scm=https://github.com/yaml-js/core
sonar.links.issue=https://github.com/yaml-js/core/issues

# Fail on quality gate
sonar.qualitygate.wait=true
